<!DOCTYPE html>
<html>
<head>
<style>
.button {
    background-color: #555555;
    border: none;
    color: white;
    padding: 0px 0px;
    width:500px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 5px 10px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: blue;
    color: black;
    width: 500px;
    border: 9px solid #555555;
}

.button1:hover {
    background-color: #555555;
    width:500px;
    color: white;}
.button2{
  background-color: blue;
  color: black;
  width 500px;
  border: 9px solid #555555;
}

.button2:hover {
    background-color: #555555;
    width:500px;
    color: blue;

</style>
</head>
<body>
    <center>
<div class="button1">
     <a href="file:///C:/Users/michael/Desktop/hakron/setup.html"><button width='100px' class="button">Create Seminar</button></a>
</div>
<div class="button2">
     <a href="https://gmail.com"><button width='100px' class="button"> Join Seminar</button></a>
</div>
    </center>
}


</body>
