<!DOCTYPE html>
<html>
<head>
<style>
.button {
    background-color: #555555;
    border: none;
    color: white;
    padding: 0px 0px;
    width:150px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px 10px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white;
    color: black;
    width: 170px;
    border: 2px solid #555555;
}

.button1:hover {
    background-color: #555555;
    width:170px;
    color: white;
</style>
</head>
<body>
    <center>
<div class="button1">
     <a href="https://google.com"><button width='100px' class="button">Create Seminar</button></a>
</div>
    </center>
</body>